<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>iHelp</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--link css-->
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--nav menu-->
     <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="img/logos.png" alt="Logo ihelp" class="img-responsive">
                </a>
            </div>
              <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categorias.html">Categorias</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>

                    <li>
                        <a href="trabalhar.html">Trabalhe conosco</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix">
               
                 <!-- Navbar seção termina aqui-->

    <!-- pesquisar -->
<section class="pesquisa">
    <div class="container">
        
        <h2 class="text-center text-white">Contato</h2>

        <form action="#" class="order">
            
            <fieldset>
                <legend class="text-white">Para mais informações</legend>
                


    <div class="order-label">Nome</div>
    <input type="tel" name="contact" placeholder="Maria das couves.." class="input-responsive" required>

    <div class="order-label">Email</div>
    <input type="email" name="email" placeholder="maricouve@tycoontech.com" class="input-responsive" required>

    <div class="order-label">Mensagem</div>
    <textarea name="endereco" rows="10" placeholder="seu feedback é importante" class="input-responsive" required></textarea>

    <input type="submit" name="submit" value="Confirmar" class="btn btn-primary">
</fieldset>

</form>

</div>
</section>

        <!-- social seção-->
        <section class="social">
            <div class="container text-center">
               
                <div class="servico-menu-desc" style="padding: 2%;">
                    <h4><a href="#">Baixe nosso App</a></h4>            
                      
            <p class="servicos-detail">
            <br>
            </div>

                <ul>
                   <li>
                        <a href="#"><img src="img/app.png"/></a>
                    </li>
                    
                    <li>
                        <a href="#"><img src="img/plays.png"/></a>
                    </li>
                  
                    
                </ul>
            </div>
        </section>
        <!-- final seçao -->
        
        <!-- footer Seçao -->
        <section class="footer">
            <div class="container text-center">
                <p>Desenvolvido por <a href="#">TycoonTech</a></p>
            </div>
        </section>
        <!-- fim -->
            </div>
         </div>
    </section>
        
    </body>
    </html>
